# Nightly autodeploy (cn1)
# cn1a - Heavy Node 1
# cn1b - Heavy Node 2
# cn1c - Light Node 1
# cn1d - Light Node 2
# cn1e - Deployed Node 1
# cn1f - Deployed Node 2

#==========================================================
# DO NOT REMOVE THE LINE BELOW - REQUIRED BY DEPLOY.PY
# Target: VLSN AutoDeployment Inventory for Nightly Builds
#==========================================================
# Local connections.
[local_machine]
localhost ansible_connection=local

#==========================================================
# Machines.

[ddf-zookeeper-nodes]
isr-cn1a-sys-04.aur.nciteglobal.com.au
isr-cn1a-sys-05.aur.nciteglobal.com.au
isr-cn1a-sys-06.aur.nciteglobal.com.au

[kafka-zookeeper-nodes]
isr-cn1a-sys-04.aur.nciteglobal.com.au
isr-cn1a-sys-05.aur.nciteglobal.com.au
isr-cn1a-sys-06.aur.nciteglobal.com.au

[kafka-servers]
isr-cn1a-sys-02.aur.nciteglobal.com.au
isr-cn1a-sys-03.aur.nciteglobal.com.au

[mirrormaker-servers]
isr-cn1a-sys-02.aur.nciteglobal.com.au
isr-cn1a-sys-03.aur.nciteglobal.com.au

[event-router-servers]
isr-cn1a-sys-02.aur.nciteglobal.com.au

[nifi-zookeeper-nodes]
isr-cn1a-sys-04.aur.nciteglobal.com.au
isr-cn1a-sys-05.aur.nciteglobal.com.au
isr-cn1a-sys-06.aur.nciteglobal.com.au

[solr-nodes]
isr-cn1a-sys-11.aur.nciteglobal.com.au
isr-cn1a-sys-12.aur.nciteglobal.com.au
isr-cn1a-sys-13.aur.nciteglobal.com.au

[elastic-servers]
isr-cn1a-sys-07.aur.nciteglobal.com.au
isr-cn1a-sys-08.aur.nciteglobal.com.au
isr-cn1a-sys-09.aur.nciteglobal.com.au

[logstash-servers]
isr-cn1a-sys-14.aur.nciteglobal.com.au
isr-cn1a-sys-15.aur.nciteglobal.com.au

[log-backup-servers]

[kibana-servers]
isr-cn1a-sys-07.aur.nciteglobal.com.au

[nifi-enrichment-nodes]
isr-cn1a-sys-04.aur.nciteglobal.com.au
isr-cn1a-sys-05.aur.nciteglobal.com.au
isr-cn1a-sys-06.aur.nciteglobal.com.au

[nifi-edge-servers]
isr-cn1a-sys-16.aur.nciteglobal.com.au

[nifi-registry-servers]
isr-cn1a-sys-01.aur.nciteglobal.com.au

[ddf-postgres-servers]
isr-cn1a-sys-10.aur.nciteglobal.com.au

[nginx-servers]
isr-cn1a-sys-01.aur.nciteglobal.com.au

[ddf-servers]
isr-cn1a-sys-02.aur.nciteglobal.com.au
isr-cn1a-sys-03.aur.nciteglobal.com.au

[keycloak-servers]
isr-cn1a-sys-10.aur.nciteglobal.com.au

[keycloak-mariadb-servers]
isr-cn1a-sys-10.aur.nciteglobal.com.au

[stroom-proxy-servers]
isr-cn1a-sys-01.aur.nciteglobal.com.au

[master-data-manager]
isr-cn1a-sys-17.aur.nciteglobal.com.au

[deployed-node-manager]
isr-cn1a-sys-18.aur.nciteglobal.com.au

[ladle-servers]
isr-cn1a-sys-16.aur.nciteglobal.com.au

#==========================================================
# Linux host groups.

[linux:children]
ddf-servers
elk-servers
nginx-servers
kafka-replication-servers
event-router-servers
keycloak-servers
nifi-nodes
nifi-registry-servers
postgres-servers
solr-nodes
zookeeper-nodes
keycloak-mariadb-servers
stroom-proxy-servers
master-data-manager
deployed-node-manager
ladle-servers

[nifi_enrichment:children]
nifi-enrichment-nodes
nifi-zookeeper-nodes

[ddf_core:children]
ddf-servers
solr-nodes
ddf-zookeeper-nodes

[nifi-nodes:children]
nifi-edge-servers
nifi-enrichment-nodes

[nifi:children]
nifi-nodes
nifi-registry-servers

[zookeeper-nodes:children]
ddf-zookeeper-nodes
nifi-zookeeper-nodes
kafka-zookeeper-nodes

[elk-servers:children]
elastic-servers
logstash-servers
kibana-servers

[postgres-servers:children]
ddf-postgres-servers

[replication-servers:children]
kafka-zookeeper-nodes
kafka-servers
mirrormaker-servers
ddf-servers
solr-nodes
event-router-servers

[kafka-replication-servers:children]
kafka-servers
mirrormaker-servers

#==========================================================
